db.url=jdbc:postgresql://localhost:5432/printing_house_repository
db.username=postgres
db.password=postgres
db.pool.size=5
db.driver=org.postgresql.Driver
db.file.folder=/orders
file.base.url=/Users/User/work
image.base.url=/Users/User/imagePH
report.base.url=/Users/User/report